proto/authentication.proto

syntax = "proto3";
package proto;

import "google/protobuf/timestamp.proto";

service WebAuthenticationService {
	rpc Login(WebLoginRequest) returns (WebLoginResponse) {}
	rpc Claims(ClaimsRequest) returns (ClaimsResponse) {}
	rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}

message WebLoginRequest {
	string username = 1;
	string password = 2;
}

message WebLoginResponse {
	Claims claims = 1;
}

message LogoutRequest {}

message LogoutResponse {}

message ClaimsRequest {}

message ClaimsResponse {
	Claims claims = 1;
}

enum Audience {
	ACCESS = 0;
}

message Claims {
	string iss = 1;
	string sub = 2;
	Audience aud = 3;
	google.protobuf.Timestamp iat = 4;
	google.protobuf.Timestamp exp = 5;
}

service AuthenticationService {
	rpc Login(LoginRequest) returns (LoginResponse) {}
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message LoginResponse {
	string token = 1;
}
