proto/event.proto

syntax = "proto3";
package event;

service EventService {
	rpc UpsertEvents(UpsertEventsRequest) returns (UpsertEventsResponse) {}
	rpc ListEvents(ListEventsRequest) returns (ListEventsResponse) {}
	rpc DeleteEvents(DeleteEventsRequest) returns (DeleteEventsResponse) {}
}

message UpsertEventsRequest {
	repeated Event events = 1;
}

message UpsertEventsResponse {
	repeated Event events = 1;
}

message ListEventsRequest {
	repeated string ids = 1;
}

message ListEventsResponse {
	repeated Event events = 1;
}

message DeleteEventsRequest {
	repeated string ids = 1;
}

message DeleteEventsResponse {};

message Event {
	string id = 1;
	string organization_id = 2;
	string name = 3;
}
